<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1> MY PROJECT</h1>
        <nav>
            <ul>
                <li> <a href="#home"> Home </a></li>
                   <li> <a href="#purpose"> Purpose</a></li>
                   <li> <a href="#resource"> Resources</a></li>
                    <li> <a href="#working"> Working Principle</a></li>
                     <li> <a href="#application"> Results/ Application</a></li>
                      <li> <a href="#video"> Video</a></li> 

            </ul>

        </nav>
    </header>
    <section class ="image_section" id="home">
        <img src="plant.jpeg" alt="">
        <!-- <h2> Purpose of the Project</h2> -->
 </section>
 <section class="purpose_section" id="purpose">
    <h2> Purpose of the project</h2>
    <time> 25th May,2023</time>
    <p>Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Magnam cumque quasi 
        necessitatibus sed exercitationem dolore
         quis quam ipsam sequi! Dolore quae quaerat 
         dolor nulla tempore totam porro accusamus 
         sed, nesciunt neque tempora ratione repellat nemo eaque, 
        obcaecati, maxime soluta asperiores!</p>
 </section>
 <hr>
 <section class="resource_section" id="resoursce">
    <h2>Resources Used</h2>
    <ul>
        <li>Resource 1</li>
        <li>Resource 2 </li>
        <li>Resource 3</li>
        <li>Resource 4 </li>
        <li>Resource 5 </li>
    </ul>
    <hr>

 </section>
 <section class="working_section" id="working">
    <h2> Working Principle</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
         Est quae amet, aliquam molestias officiis quaerat consectetur 
         illum reiciendis, corporis ipsum veritatis, animi odio blanditiis
          inventore quod aut non ea eum possimus error expedita et? 
          Dignissimos consectetur, animi maiores ab accusantium neque
         totam nemo expedita quae dicta, officia quam excepturi soluta.</p>
<figure>
<img src="flowchart.jpg" alt="">
</figure>
</section>
<hr>
<section class="application_status" id="application">
    <h2>Applications</h2>
    <ol>
      <li> Application Scenario 1</li>
      <li> Application Scenario 2</li>
      <li> Application Scenario 3</li>
    </ol>
</section>
<hr>
<section class="video_selection" id="video">
    <h2> Output Video</h2>
    <video width="620" height="340" controls>
        <source src="pexels-nithin-pa-2616637-1920x1080-30fps.mp4" type="video/mp4"> 
        </video>
    </video>
</section>
<hr>

    
</body>
</html>